import { Canvas, Meta, Story } from "@storybook/addon-docs/blocks"

import {
  AllowMultipleCustom,
  AllowMultipleDocsAndPdfs,
  AllowMultipleImages,
  AllowSingleCustom,
  AllowSingleDocsAndPdf,
  AllowSingleImage,
} from "./Examples"

<Meta title="core/FileUpload" />

# FileUpload

<Story name="Default FileUpload">
  <AllowMultipleImages />
</Story>

<Canvas>
  <Story name="AllowMultipleImages">
    <AllowMultipleImages />
  </Story>
</Canvas>

<Canvas>
  <Story name="AllowMultipleDocsAndPdfs">
    <AllowMultipleDocsAndPdfs />
  </Story>
</Canvas>

<Canvas>
  <Story name="AllowMultipleCustom">
    <AllowMultipleCustom />
  </Story>
</Canvas>

<Canvas>
  <Story name="AllowSingleImage">
    <AllowSingleImage />
  </Story>
</Canvas>

<Canvas>
  <Story name="AllowSingleDocsAndPdf">
    <AllowSingleDocsAndPdf />
  </Story>
</Canvas>

<Canvas>
  <Story name="AllowSingleCustom">
    <AllowSingleCustom />
  </Story>
</Canvas>
