import { Preview, Props, Story } from "@storybook/addon-docs/blocks"

# Buttons

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

## Table of Contents

- [Overview](#overview)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

Buttons are clickable elements that are used to trigger actions. They communicate calls to action to
the user and allow them to interact with pages and components.

<Preview>
  <Story id="core-buttons--primary" />
  <Story id="core-buttons--secondary" />
  <Story id="core-buttons--danger" />
  <Story id="core-buttons--outline" />
  <Story id="core-buttons--plain" />
  <Story id="core-buttons--plain-danger" />
</Preview>

## Component API

<Props />
