import { Canvas, Meta, Story } from "@storybook/addon-docs/blocks"

import { Divider } from "."

<Meta title="Core/Divider" component={Divider} />

# Divider

The divider component is used to divide sections of a page

<Story name="Default Divider">
  <Divider />
</Story>

<Canvas>
  <Story name="lighter">
    <Divider variant="lighter" />
  </Story>
</Canvas>

<Canvas>
  <Story name="light">
    <Divider variant="light" />
  </Story>
</Canvas>

<Canvas>
  <Story name="dark">
    <Divider variant="dark" />
  </Story>
</Canvas>

<Canvas>
  <Story name="darker">
    <Divider variant="darker" />
  </Story>
</Canvas>

<Canvas>
  <Story name="compact">
    <Divider variant="darker" compact />
  </Story>
</Canvas>
