import { Preview, Props, Story } from "@storybook/addon-docs/blocks"

# Spinner

## Table of Contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Overview](#overview)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

Please provide a description of the Spinner component.

<Preview>
  <Story id="core-spinner--primary" />
</Preview>

## Component API

<Props />

### Spinner `prop1`

Provide a description for `prop1`

### Spinner `prop2`

Provide a description for `prop2`
