import { Preview, Props, Story } from "@storybook/addon-docs/blocks"

# Lists

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

## Table of Contents

- [Overview](#overview)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

Lists are elements that are used to display items. They communicate information to the user and
allow them to interact through certain actions.

<Preview>
  <Story id="core-lists--draggable" />
</Preview>

## Component API

<Props />
