import { Canvas, Meta, Story } from "@storybook/addon-docs/blocks"
import { Search } from "@weareasterisk/hyphen-ui-icons"

import { PasswordField } from "../PasswordField"
import { TextField } from "."

<Meta title="Core/TextField" component={TextField} />

# TextField

The TextField component as a single-line input field

<Canvas>
  <Story name="Default TextField">
    <TextField label="Label" action="Action" required />
  </Story>
</Canvas>

<Canvas>
  <Story name="Compact TextField">
    <TextField compact={true} label="Label" action="Action" />
  </Story>
</Canvas>

<Canvas>
  <Story name="Compact TextField Password">
    <PasswordField compact={true} label="Label" action="Action" />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Label Inline">
    <TextField labelInline={false} label="Label" action="Action" iconRight={Search} />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Disabled">
    <TextField label="Label" action="Action" disabled iconRight={Search} />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error">
    <TextField label="Label" action="Action" error iconRight={Search} />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Compact">
    <TextField label="Label" action="Action" compact error iconRight={Search} />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Helper">
    <TextField label="Label" helper="Helper Text" action="Action" error iconRight={Search} />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Helper Prefix">
    <TextField
      label="Label"
      helper="Helper Text"
      action="Action"
      error
      prefix={"https://linkedin.com/"}
      iconRight={Search}
    />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Helper Prefix Compact">
    <TextField
      label="Label"
      helper="Helper Text"
      action="Action"
      compact
      error
      prefix={"https://linkedin.com/"}
      iconRight={Search}
    />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Helper Prefix Suffix">
    <TextField
      label="Label"
      helper="Helper Text"
      action="Action"
      error
      prefix={"https://linkedin.com/"}
      suffix={"@gmail.com"}
      iconRight={Search}
    />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Helper Prefix Suffix Compact">
    <TextField
      label="Label"
      helper="Helper Text"
      action="Action"
      compact
      error
      prefix={"https://linkedin.com/"}
      suffix={"@gmail.com"}
      iconLeft={Search}
    />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Error Helper Compact">
    <TextField
      label="Label"
      helper="Helper Text"
      action="Action"
      compact
      error
      prefix={"https://linkedin.com/"}
      suffix={"@gmail.com"}
    />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField Helper Placeholder">
    <TextField
      label="Label"
      helper="Helper Text"
      action="Action"
      placeholder="Placeholder..."
      prefix={"https://linkedin.com/"}
      suffix={"@gmail.com"}
    />
  </Story>
</Canvas>

<Canvas>
  <Story name="Default TextField ReadOnly">
    <TextField
      label="Label"
      helper="Helper Text"
      readOnly
      value="This is my form value"
      action="Action"
      placeholder="Placeholder..."
      prefix={"https://linkedin.com/"}
      suffix={"@gmail.com"}
    />
  </Story>
</Canvas>
