import { Canvas, Meta, Story } from "@storybook/addon-docs/blocks"

import { Text } from "."

<Meta title="Core/Text" component={Text} />

# Text

The text component is used to render text in the body of the content

<Canvas>
  <Story name="Normal">
    <Text>Text Normal</Text>
    <Text underline>Underline Normal</Text>
    <Text bold>Bold Normal</Text>
  </Story>
</Canvas>

<Canvas>
  <Story name="Small">
    <Text small>Text Small</Text>
    <Text underline small>
      Underline Small
    </Text>
    <Text bold small>
      Bold Small
    </Text>
  </Story>
</Canvas>

<Canvas>
  <Story name="Tiny">
    <Text tiny>Text Tiny</Text>
    <Text underline tiny>
      Underline Tiny
    </Text>
    <Text bold tiny>
      Bold Tiny
    </Text>
  </Story>
</Canvas>
