import { Canvas, Meta, Story } from "@storybook/addon-docs/blocks"
import { BluetoothOutline } from "@weareasterisk/hyphen-ui-icons"

import { IconButton } from "."

<Meta title="IconButton" component={IconButton} />

# IconButton

The IconButton component is used to render a button with an icon as the content

<Canvas>
  <Story name="XSmall">
    <IconButton content={<BluetoothOutline />} xsmall />
  </Story>
</Canvas>

<Canvas>
  <Story name="Small">
    <IconButton content={<BluetoothOutline />} small />
  </Story>
</Canvas>

<Canvas>
  <Story name="Normal">
    <IconButton content={<BluetoothOutline />} />
  </Story>
</Canvas>

<Canvas>
  <Story name="Large">
    <IconButton content={<BluetoothOutline />} large />
  </Story>
</Canvas>

<Canvas>
  <Story name="XLarge">
    <IconButton content={<BluetoothOutline />} xlarge />
  </Story>
</Canvas>

<Canvas>
  <Story name="XXLarge">
    <IconButton content={<BluetoothOutline />} xxlarge />
  </Story>
</Canvas>
