import { Preview, Props, Story } from "@storybook/addon-docs/blocks"

# DatePicker

## Table of Contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Overview](#overview)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

Please provide a description of the DatePicker component.

<Preview>
  <Story id="core-date-picker--primary" />
</Preview>

## Component API

<Props />

### DatePicker `prop1`

Provide a description for `prop1`

### DatePicker `prop2`

Provide a description for `prop2`
