import { Preview, Props, Story } from "@storybook/addon-docs/blocks"

# Dropdown

## Table of Contents

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

Dropdowns present a list of options from which a user can select one option, or several. A selected
option can represnt a value in a form, or can be used as an action to filter or sort existing
content.

<Preview>
  <Story id="core-dropdown--default" />
</Preview>

## Component API

<Props />

### Dropdown `itemToString`

If the `items` array is not an ary of strings, the `itemsToString` prop must be used to grab the
text to be used as text in the `Dropdown`

```jsx
<Dropdown
  items={[
    { id: "option-1", label: "Option 1"},
    { id: "option-2", label: "Option 2"},
    { id: "option-3", label: "Option 3"}
  ]}
  itemToString={(item) => (item?.label || "")}
>
```

### Dropdown `items`

This is the data that will be rendered in the `Dropdown` as options. If it is just an array of
strings, further formatting is not required. However if `items` is an array of objects, you **must**
pass an `itemToString` function as well.

```jsx
<Dropdown
  items={["One", "Two", "Three"]}
>
```

```jsx
<Dropdown
  items={[
    { id: "option-1", label: "Option 1"},
    { id: "option-2", label: "Option 2"},
    { id: "option-3", label: "Option 3"}
  ]}
  itemToString={(item) => (item?.label || "")}
>
```

### Dropdown `selectedItem`

If you wish to set the initial value of the `Dropdown`, you can pass a `selectedItem`. This will
also cause the input to become controlled and must be handled through state management.

```jsx
const [selectedItem, setSelectedItem] = useState(items[0])
...
<Dropdown
  items={items}
  itemToString={(item) => (item?.label || "")}
  onChange={({ selectedItem }) => setSelectedItem(selectedItem)}
  selectedItem={currentItem}
/>
```
