import { Canvas, Meta, Story } from "@storybook/addon-docs/blocks"

import { Heading, HeroHeading, PrimaryHeading, SecondaryHeading, TertiaryHeading } from "."

<Meta title="Core/Headng" component={Heading} />

# Heading

The Heading component is used to render heading text

<Canvas>
  <Story name="Hero">
    <HeroHeading>HeroHeading Component</HeroHeading>
    <Heading hero>Heading with `hero` flag</Heading>
    <PrimaryHeading>PrimaryHeading Component</PrimaryHeading>
    <Heading xxlarge>Heading with `xxlarge` flag</Heading>
    <SecondaryHeading>SecondaryHeading Component</SecondaryHeading>
    <Heading xlarge>Heading with `xlarge` flag</Heading>
    <TertiaryHeading>TertiaryHeading Component</TertiaryHeading>
    <Heading large>Heading with `large` flag</Heading>
    <Heading medium>Heading with `medium` flag</Heading>
    <Heading normal>Heading with `normal` flag</Heading>
    <Heading>Heading Default State</Heading>
    <Heading variant="h1" component="h2">
      Heading Variant h1 component h2
    </Heading>
  </Story>
</Canvas>
